aiohttp==3.6.2
aioredis==1.3.0
asgiref==3.2.2
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.10.1
Automat==0.7.0
certifi==2019.9.11
cffi==1.13.0
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.3.0
Django==2.1.7
django-cors-headers==3.1.1
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.2
multidict==4.5.2
mysqlclient==1.4.2
Pillow==6.2.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pytz==2019.3
requests==2.22.0
six==1.12.0
slackclient==1.3.0
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.6
websocket-client==0.56.0
yarl==1.3.0